<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
.tab1{
    width: 100%;
    border-style:solid ;
    /* border-radius: 500px; */
    border-width: 1px;
}
.td2, .td1 {border: 1px solid;}
.td2{border-color: red;}
img{width: 200px}
img{width: 200px}




    <style>
.tab1{
    width: 100%;
    border-style:solid ;
    /* border-radius: 500px; */
    border-width: 1px;
}
.td2, .td1 {border: 1px solid;}
.td2{border-color: red;}
img{width: 200px}
.img6, .img2 {height: 200px}
.hr2{color:yellow}

.p1{text-align: center;

}

</style>
</head>

<body>
    
    <center><table border="1">
        <tr>
            <td><img src="images/index.png" alt="" width="100px" ></td>
            <td><a href="index.html">Home</a></td>
            <td><a href="about.html">About</a></td>
            <td><a href="gallery.html">Gallery</a></td>
            <td><a href="media.html">Media</a></td>
            <td><a href="contact.html">Contact</a></td>
            <td><a href="login.html">Login</a></td>
            <td><a href="register.html">Register</a></td>
        </tr>
    </table></center>
    <hr class="hr2">
    <h1>Gallery page</h1>
    <table class="tab1">
<tr>
    <td>H</td>
</tr>
    </table>
    
<table >
    <tr>
        <td class="td1">H</td>
    <td class="td2">Heading</td>
    </tr>

</table>

<hr class="hr2">
<p class="p1">
<img src="images/img1.jpg" alt="">
<img class="img2" src="images/img2.jpg" alt="">
<img src="images/img3.jpg" alt="">
<img src="images/img4.jpg" alt="">
<img src="images/img5.jpg" alt="">
<img class="img6" src="images/img7.jpg" alt="">
</p>
<hr class="hr2">
<h1>HTML5: Figure and Figure Caption</h1>
<h2><p>&lt;figure&gt;&lt;/figure&gt;</p></h2>
<p>images <b>often come with </b>captions...</p>
<h2>&lt;figcaption&gt;&lt;/figcaption&gt;</h2>
<p>The element has been added to HTML5 in order to allpow web page...</p>
<figure>
    <img src="images/img1.jpg" alt="">
    <figcaption>
Forgiveness is the best form of revenge
    </figcaption>
</figure>
<figure>
    <img src="images/img1.jpg" alt="">
    <figcaption>
Forgiveness is the best form of revenge
    </figcaption>
</figure>
<hr class="hr2">
<center><footer>&copy; 2022.All rights reserveds</footer></center>
</body>

</html>